AuroraGobangEngine/Gobang_UI/MainWindow.xaml

<Window x:Class="Gobang_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Aurora五子棋引擎" Name="ChessWindow" Height="420" Width="525" Background="AntiqueWhite" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label FontSize="15"  HorizontalAlignment="Center"  Content="五子棋引擎Aurora"
          Padding="3" Margin="5"  />
        <Grid Grid.Row="1" Margin="5" ShowGridLines="False" Width="Auto" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="125*"/>
                <ColumnDefinition Width="247*" />
                <ColumnDefinition  Width="Auto"/>
            </Grid.ColumnDefinitions>
            
                
                <StackPanel Margin="5" HorizontalAlignment="Center"  Grid.ColumnSpan="2">
                <StackPanel Margin="5" Orientation="Vertical">
                    <TextBlock Height="25" TextAlignment="Center" Margin="0,0,17,0" FontSize="14.5" Text="0  1  2  3  4  5  6  7  8  9  10  11  12  13  14"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="25" TextAlignment="Center" FontSize="15.5" TextWrapping="Wrap" Text="0&#13;1&#13;2&#13;3&#13;4&#13;5&#13;6&#13;7&#13;8&#13;9&#13;10&#13;11&#13;12&#13;13&#13;14"/>
                        <Canvas VerticalAlignment="Top"  Name="CanvasChess"  Margin="5,7,5,5" Width="280" Height="280" Background="Transparent"  MouseDown="CanvasChess_MouseDown"/>
                    </StackPanel>
                </StackPanel>
                <WrapPanel Margin="3" HorizontalAlignment="Center">
                    <Label Content="黑方时间：" Padding="5" FontSize="15" Margin="3,3,5,3"/>
                    <TextBlock Name="BlackTime" Width="90" Padding="10"/>
                    <Label Content="白方时间：" Padding="5" FontSize="15" Margin="3,3,5,3"/>
                    <TextBlock Name="WhiteTime"  Width="90"  Padding="10"/>
                </WrapPanel>
            
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="5" Background="AliceBlue">
                <!--<Button Name="Begin" Margin="8" Padding="3" FontSize="15" Click="Begin_Click" >开始游戏</Button>-->
                <!--<Button Margin="8" Padding="3" FontSize="15"  Click="Set_Click">游戏设置</Button>
                <Button Margin="8,8,8,8" Padding="3" FontSize="15" Click="Explain_Click">游戏说明</Button>-->
                <Canvas Width="80" Height="80" HorizontalAlignment="Center">
                    <Ellipse Width="80" Height="80" Fill="Yellow" Stroke="Black" StrokeThickness="5"/>
                    <Ellipse Width="10" Height="15" Canvas.Left="20" Canvas.Top="25" Fill="Black"/>
                    <Ellipse Width="10" Height="15" Canvas.Right="20" Canvas.Top="25" Fill="Black"/>
                    <Path Stroke="Black" StrokeThickness="3" Data="M 25 50 Q 40 70 55 50 "  />
                </Canvas>
                <!--<Button Name="Undo" Margin="8,8,8,8" Padding="2" FontSize="15" Click="Undo_Click">悔棋</Button>-->
                <!--<Button Name="Loser" Margin="8" Padding="2" FontSize="15" Click="Loser_Click">认输</Button>-->
                <Button Name="Help" Margin="8" Padding="2" FontSize="15" Click="Help_Click">关于</Button>
                <Button Name="Exit" Margin="8" Padding="2" FontSize="15" Click="Exit_Click" >退出</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
